# For HTTP
NameVirtualHost *:80

<VirtualHost *:80>

    ServerName test.cxan.org

    ### Reporting ###
    ErrorLog  /home/servlex/test/apache/cxan-error.log
    # Possible values: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel  debug
    CustomLog /home/servlex/test/apache/cxan-access.log combined
    ServerSignature On

    ### Redirect to Servlex ###
    ProxyRequests     Off
    ProxyPreserveHost On
    ProxyPass         / http://localhost:17457/cxan/
    ProxyPassReverse  / http://localhost:17457/cxan/
    <Proxy *>
        Order deny,allow
        Allow from All
    </Proxy>

</VirtualHost>
