# For HTTP
NameVirtualHost *:80

<VirtualHost *:80>

    ServerName  www.cxan.org
    Redirect 301 / http://cxan.org/

</VirtualHost>

<VirtualHost *:80>

    ServerName cxan.org

    ### Reporting ###
    ErrorLog  /home/cxan/prod/apache/error.log
    # Possible values: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel  debug
    CustomLog /home/cxan/prod/apache/access.log combined
    ServerSignature On

    ### Redirect to Servlex ###
    ProxyRequests     Off
    ProxyPreserveHost On
    ProxyPass         / http://localhost:19157/cxan/
    ProxyPassReverse  / http://localhost:19157/cxan/
    <Proxy *>
        Order deny,allow
        Allow from All
    </Proxy>

</VirtualHost>
